@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 scroll-behavior: smooth ;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
.coursesCard .item {
  padding: 5px !important;
}

@media screen and  (max-width:1200px){
  .coursesCard .container .items .content .text h1{
    font-size: 10px;
  }
  .coursesCard {
    padding-top: 150px !important;
  }
}
@media screen and (max-width: 1000px) {
  .contain {
    flex-direction: column;
  }
  .grid2,
  .grid3,
  .grid {
    display: flex;
    overflow-y: scroll;
    font-size: 1.3rem;
  }
  .coursesCard {
    padding-top: 250px !important;
  }
  .button {
    display: flex;
  }
  .row {
    width: 70%;
  }

  .coursesCard .container .items a button{
    padding: 9px 12px;

  }
}
@media screen and (max-width: 768px) {
  /* .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  } */
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .hero .container{
    margin-top: 10%;
  }
  .hero {
    padding-top: 20px !important;
  }
  .hero .container .row{
    width: 60vw;
  }
  /* #heading h1 {
    font-size: 2rem;
  } */
  .hero .container .row {
    width: 90vw;
  }
  .hero .container .row #heading h1{
    font-size:2rem;
  }
  .hero .container .row p{
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
.hero{
  height: 90vh !important;
}

  .hero .container .row .button button{
   margin:4px 10px 0 0;
  }
  footer .container{
   flex-direction: column;  
  }
  .newletter .container{
    display:flex;
    flex-direction: column;
    font-size: medium;

    gap: 20px;
  }

  .newletter .container .row{
    width: 100%;

  }
  .coursesCard {
    padding-top: 0px !important;
  }

  .coursesCard .container .items{
     font-size: small
     ;
     padding: 0;
     width: 100%;
     font-size: 10px;
  }
  .coursesCard .container .items .content .text h1{
    font-size: 20px;
    line-height: normal;
  }

  .coursesCard .container .items a button{
    padding: 6px 9px;
    font-size: 10px;
    margin: 10px;
  }
  .hero .container {
    margin-top: 10%;
    text-align: left;
}
}
@media screen and (max-width:650px){
  .coursesCard {
    padding-top: 50px !important;
  }

}


@media screen and (max-width:450px){
  .hero .container .row p{
    font-size: 1.2rem;
    margin-bottom: 40px;
  }

  .hero .container .row .button button{
    padding: 10px 12px;
    font-size: 10px;
   }
   .items .flexSB{
    flex-direction: column;
    text-align: left;
   }
   .coursesCard {
    padding-top: 150px !important;
    display: grid !important;
  }
  .coursesCard .container{
    grid-templete-columns: 200px;
  }
  .aboutHome .right{
    padding: 20px !important;
  }
  .aboutHome .right .row{
    padding: 0;
  }
  .aboutHome .img{
    width: max-content;
  }

  .testimonal img{
    width:50px !important;
    height: 50px !important;
    position: relative;
  }
  .testimonal i {
    position: absolute;
    bottom: 45px !important;
    left: 35px !important;
    background-color: #1eb2a6;
    color: #fff;
}
.icon{
  width:20px !important;
  height: 20px !important;
  
}
.hero .container {
  margin-top:100px !important;
  text-align: left;
}
.hero .container .row p{
  font-size: 15px;
}
#heading {
  text-align: center;
  padding: 10px 0;
}

.coursesCard .container{
  display: grid;
  grid-template-columns:300px;
  column-gap: 10px;
  row-gap: 10px;
 
 }
 .coursesCard .container .items .content .text h1 {
  font-size: 15px;
  line-height: normal;
}
}